{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MoneyKeeper/1.0.0": {
        "dependencies": {
          "FontAwesome.Sharp": "6.6.0",
          "HandyControls": "3.6.0",
          "LiveCharts.Wpf": "0.9.7",
          "MaterialDesignThemes": "5.3.1-ci1180",
          "Microsoft.Extensions.DependencyInjection": "9.0.11",
          "System.Data.OleDb": "10.0.0"
        },
        "runtime": {
          "MoneyKeeper.dll": {}
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "HandyControls/3.6.0": {
        "runtime": {
          "lib/net8.0/HandyControl.dll": {
            "assemblyVersion": "3.6.0.0",
            "fileVersion": "3.6.0.0"
          }
        }
      },
      "LiveCharts/0.9.7": {
        "runtime": {
          "lib/net45/LiveCharts.dll": {
            "assemblyVersion": "0.9.7.0",
            "fileVersion": "0.9.7.0"
          }
        }
      },
      "LiveCharts.Wpf/0.9.7": {
        "dependencies": {
          "LiveCharts": "0.9.7"
        },
        "runtime": {
          "lib/net45/LiveCharts.Wpf.dll": {
            "assemblyVersion": "0.9.7.0",
            "fileVersion": "0.9.7.0"
          }
        }
      },
      "MaterialDesignColors/5.3.1-ci1180": {
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignColors.dll": {
            "assemblyVersion": "5.3.1.0",
            "fileVersion": "5.3.1.0"
          }
        }
      },
      "MaterialDesignThemes/5.3.1-ci1180": {
        "dependencies": {
          "MaterialDesignColors": "5.3.1-ci1180",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.3.1.0",
            "fileVersion": "5.3.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.11": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.11"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1125.51716"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.11": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1125.51716"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.77.27830"
          }
        }
      },
      "System.Configuration.ConfigurationManager/10.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "10.0.0",
          "System.Security.Cryptography.ProtectedData": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Data.OleDb/10.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0",
          "System.Diagnostics.PerformanceCounter": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Data.OleDb.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Data.OleDb.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/10.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "10.0.0",
          "System.Threading.AccessControl": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.0": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Threading.AccessControl/10.0.0": {
        "runtime": {
          "lib/net8.0/System.Threading.AccessControl.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Threading.AccessControl.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      }
    }
  },
  "libraries": {
    "MoneyKeeper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "HandyControls/3.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1xJD4+/VkZ+tg2GYIFDJmWsTA6yylxzuxZiNMMIv5i/zFlTfAyq+HMPGIZf9GkUObe3QQd9mbtWyDju9BLI9dg==",
      "path": "handycontrols/3.6.0",
      "hashPath": "handycontrols.3.6.0.nupkg.sha512"
    },
    "LiveCharts/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p4xyBrUaNNfkWZSNsIle0r51cyVyFg0Yi0uBRZM5GQtdFiA/7guZHlffFyNUILIdux10Ch2hUaJpcZENVU9aaQ==",
      "path": "livecharts/0.9.7",
      "hashPath": "livecharts.0.9.7.nupkg.sha512"
    },
    "LiveCharts.Wpf/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lv6YZoK0B4yWykMq5b9grZXtIbTj+OWu4sVN9GDpdgV6zffu64m4d5CW8KSjfSl9rB8VU649x1NZvhoU67hCDg==",
      "path": "livecharts.wpf/0.9.7",
      "hashPath": "livecharts.wpf.0.9.7.nupkg.sha512"
    },
    "MaterialDesignColors/5.3.1-ci1180": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JzXYmRFmJIhalglvi1oXOrVbbfFoKZrupyEgCfl7AfRKZSNCeWxrqAI8FRE2JwM8L/+pgKUGdtMS9vJ/akN4Zg==",
      "path": "materialdesigncolors/5.3.1-ci1180",
      "hashPath": "materialdesigncolors.5.3.1-ci1180.nupkg.sha512"
    },
    "MaterialDesignThemes/5.3.1-ci1180": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PFyL66RvPTbiROkkziHiPZ8IBsn5yq70g1XjiYpwZNmgVkVVQ6adwVyOSCFsVKshK0w7l4juzZGyy7AsyqvYlQ==",
      "path": "materialdesignthemes/5.3.1-ci1180",
      "hashPath": "materialdesignthemes.5.3.1-ci1180.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UquyDzvz0EneIQrrU67GJkIgynS+VD7t+RDtNv6VgKMOFrLBjldn6hzlXppGGecFMvAkMTqn4T8RYvzw7j7fQA==",
      "path": "microsoft.extensions.dependencyinjection/9.0.11",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.11.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+ZxxZzcVU+IEzq12GItUzf/V3mEc5nSLiXijwvDc4zyhbjvSZZ043giSZqGnhakrjwRWjkerIHPrRwm9okEIpw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.11",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.11.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCu674ZETgU18EbxfwIlRpUPJ02YbZenLsMCXTkpeA7KUBpXfFaOUDlEO+7UWu5AFnUoydg+aQENJkuaZPheMQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.77",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.77.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0B+BzJ6pPMrRzJrVsttKf9MfDj6Syw9xoY+agcS9VssYQali1446+jTf5v1K94AMFUBxLXqDZlaTjO5edaI3jA==",
      "path": "system.configuration.configurationmanager/10.0.0",
      "hashPath": "system.configuration.configurationmanager.10.0.0.nupkg.sha512"
    },
    "System.Data.OleDb/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RNMeXzizr/mXKZ0hjM9ANcSLveTWLOiiTj/kbmeobNAoV6uVz7H8JMISajSN6qtnBv4XXKTNimIa69YqIljREA==",
      "path": "system.data.oledb/10.0.0",
      "hashPath": "system.data.oledb.10.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uaFRda9NjtbJRkdx311eXlAA3n2em7223c1A8d1VWyl+4FL9vkG7y2lpPfBU9HYdj/9KgdRNdn1vFK8ZYCYT/A==",
      "path": "system.diagnostics.eventlog/10.0.0",
      "hashPath": "system.diagnostics.eventlog.10.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZnhizmMstYa05UNuwiMew7EsGApEy6qBcvBBSxoUcaX8WvkE2pb+iQyRWyQZ8E0mq7PlPBjwVh4+6ie+B6oeZA==",
      "path": "system.diagnostics.performancecounter/10.0.0",
      "hashPath": "system.diagnostics.performancecounter.10.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy6C3gQRTrfhFfuiIYU1jNwWfFdJpBVo1BARW7jgMm1zTEm3LRzLLyOLJGaAuKE+nZCGkEP71y4rj9NWjqLGdQ==",
      "path": "system.security.cryptography.protecteddata/10.0.0",
      "hashPath": "system.security.cryptography.protecteddata.10.0.0.nupkg.sha512"
    },
    "System.Threading.AccessControl/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L8jXLmvlgDOvjmaN5H35Ca6eLyYs5e2ambDwUsyLoyodzo20+LAZmFXAvEaEGeKwWOdwMIwQji2r20tAnjKPaw==",
      "path": "system.threading.accesscontrol/10.0.0",
      "hashPath": "system.threading.accesscontrol.10.0.0.nupkg.sha512"
    }
  }
}